{
  "name": "@cvsearch/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node ./dist/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cvsearch/config": "workspace:*",
    "mongodb": "6.6.2"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
