{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "mongodb": ["../web/node_modules/mongodb"]
    },
    "types": ["node"],
    "composite": false,
    "noEmit": false
  },
  "include": ["src"]
}
